{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "web components with lit",
  "steps": [
    {
      "file": "src/views/maro-market/index.ts",
      "description": "Your web component is a class decorated with `customElement`",
      "line": 38
    },
    {
      "file": "src/views/maro-market/index.ts",
      "description": "It has a `render` method which returns templated html.",
      "line": 78
    },
    {
      "file": "src/views/maro-market/index.ts",
      "description": "`h-title` is also a web component. They are used just like any other html tag.",
      "line": 80
    }
  ]
}